
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://cassmastern.github.io/cass-sandbox/sec_ehealth/gloss_ontario_halo/" rel="canonical"/>
<link href="../smart-fhir/" rel="prev"/>
<link href="../../sec_cheatsheets/" rel="next"/>
<link href="../../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.39" name="generator"/>
<title>Ontario eHealth &amp; HALO Integration Glossary - Ler's Sandobx</title>
<link href="../../assets/stylesheets/main.8c3ca2c6.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/alphabet.css" rel="stylesheet"/>
<link href="../../css/diagram-zoom.css" rel="stylesheet"/>
<link href="../../css/cm-logo.css" rel="stylesheet"/>
<link href="../../css/color-vars.css" rel="stylesheet"/>
<link href="../../assets/mkdocs_puml/puml.css" rel="stylesheet"/>
<link href="../../assets/mkdocs_puml/interaction.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-GD2XWDMP2E"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-GD2XWDMP2E",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-GD2XWDMP2E",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#ontario-ehealth-halo-integration-glossary">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ler's Sandobx" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Ler's Sandobx">
<img alt="logo" src="../../img/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ler's Sandobx
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Ontario eHealth &amp; HALO Integration Glossary
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ler's Sandobx" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Ler's Sandobx">
<img alt="logo" src="../../img/logo.svg"/>
</a>
    Ler's Sandobx
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    HOME
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_about/">
<span class="md-ellipsis">
    ABOUT THIS WEBSITE
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            ABOUT THIS WEBSITE
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_about/whatsinhere/">
<span class="md-ellipsis">
    What's in Here?
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_about/about-sitedev/">
<span class="md-ellipsis">
    How This Site Was Developed and Deployed
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_about/about-wf-breakdown/">
<span class="md-ellipsis">
    Detailed Breakdown of My Workflow
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_about/roadmap/">
<span class="md-ellipsis">
    Roadmap &amp; Changelog
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_about/feedback/">
<span class="md-ellipsis">
    Feedback
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_cloud/">
<span class="md-ellipsis">
    IN THE CLOUDS
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            IN THE CLOUDS
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cloud/aws-gcp-azure/">
<span class="md-ellipsis">
    Architectures of AWS, GCP, and Azure
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cloud/aws-gcp-azure_glossary/">
<span class="md-ellipsis">
    Cross-Platform Cloud &amp; DevOps Glossary (AWS, GCP, Azure)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cloud/aws-gcp-azure_glossary_enhanced/">
<span class="md-ellipsis">
    Cross-Platform Cloud &amp; DevOps Glossary (AWS, GCP, Azure) — Enhanced
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cloud/jakarta-ee-azure/">
<span class="md-ellipsis">
    A Jakarta Enterprise Application on Azure
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_accss/">
<span class="md-ellipsis">
    ACCESSIBILITY
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            ACCESSIBILITY
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_accss/accss_/">
<span class="md-ellipsis">
    Accessibility Reference
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_accss/visuals-for-the-sightless/">
<span class="md-ellipsis">
    Visuals for the Sightless
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_accss/accss_diagram-dilemma/">
<span class="md-ellipsis">
    The Diagramming Dilemma
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_accss/mermaid-beyond-reach/">
<span class="md-ellipsis">
    An Accessible Mermaid Beyond Reach
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_accss/mermaid-captured/">
<span class="md-ellipsis">
    Mermaid Captured
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_accss/mkdocs-mermaid-plantuml-graphviz/">
<span class="md-ellipsis">
    Diagram Accessibility: Current State/Path Forward
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_freeform/">
<span class="md-ellipsis">
    CONCEPTS, ESSAYS &amp; MORE
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            CONCEPTS, ESSAYS &amp; MORE
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_freeform/ibm-sanfran/">
<span class="md-ellipsis">
    IBM SanFrancisco
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_freeform/ai-accessibility/">
<span class="md-ellipsis">
    Accessibility with AI
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_freeform/ai-accessibility_bus/">
<span class="md-ellipsis">
    Accessibility with AI (Concept Note)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_freeform/gen-ai-landscape-primer/">
<span class="md-ellipsis">
    GenAI Landscape in 2025
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_freeform/identity/">
<span class="md-ellipsis">
    The Long Arc of Digital Identity
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_net-sec/">
<span class="md-ellipsis">
    NETWORKS &amp; SECURITY
  </span>
</a>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            NETWORKS &amp; SECURITY
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_net-sec/network_data_center/">
<span class="md-ellipsis">
    A Hypothetical Data Centre Network
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_net-sec/network_data_center_stride/">
<span class="md-ellipsis">
    Network Security and Threat Modeling — STRIDE
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_net-sec/network_data_center_mitre/">
<span class="md-ellipsis">
    Network Security and Threat Modeling — MITRE ATT&amp;CK
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_net-sec/saml-admin/">
<span class="md-ellipsis">
    Single Sign-On (SSO) Admin Guide — SAML 2.0 Integration
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    eHEALTH
  </span>
</a>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            eHEALTH
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../quick_ref/">
<span class="md-ellipsis">
    SMART-on-FHIR and Integration Quick Reference
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../smart-fhir/">
<span class="md-ellipsis">
    SMART-on-FHIR and Integration — Visuals
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Ontario eHealth &amp; HALO Integration Glossary
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Ontario eHealth &amp; HALO Integration Glossary
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-systems-platforms">
<span class="md-ellipsis">
      Core Systems &amp; Platforms
    </span>
</a>
<nav aria-label="Core Systems &amp; Platforms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#halo-health-assets-longitudinal-overview">
<span class="md-ellipsis">
      HALO (Health Assets Longitudinal Overview)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ehealth-ontario">
<span class="md-ellipsis">
      eHealth Ontario
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dhr-digital-health-record">
<span class="md-ellipsis">
      DHR (Digital Health Record)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connectingontario">
<span class="md-ellipsis">
      ConnectingOntario
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#health-information-standards">
<span class="md-ellipsis">
      Health Information Standards
    </span>
</a>
<nav aria-label="Health Information Standards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hl7-health-level-seven">
<span class="md-ellipsis">
      HL7 (Health Level Seven)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fhir-fast-healthcare-interoperability-resources">
<span class="md-ellipsis">
      FHIR (Fast Healthcare Interoperability Resources)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#smart-on-fhir">
<span class="md-ellipsis">
      SMART-on-FHIR
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cds-hooks-clinical-decision-support-hooks">
<span class="md-ellipsis">
      CDS Hooks (Clinical Decision Support Hooks)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-exchange-messaging">
<span class="md-ellipsis">
      Data Exchange &amp; Messaging
    </span>
</a>
<nav aria-label="Data Exchange &amp; Messaging" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#adt-admit-discharge-transfer">
<span class="md-ellipsis">
      ADT (Admit, Discharge, Transfer)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mllp-minimal-lower-layer-protocol">
<span class="md-ellipsis">
      MLLP (Minimal Lower Layer Protocol)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restful-api-representational-state-transfer">
<span class="md-ellipsis">
      RESTful API (Representational State Transfer)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#json-javascript-object-notation">
<span class="md-ellipsis">
      JSON (JavaScript Object Notation)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#xml-extensible-markup-language">
<span class="md-ellipsis">
      XML (eXtensible Markup Language)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#identifiers-registration">
<span class="md-ellipsis">
      Identifiers &amp; Registration
    </span>
</a>
<nav aria-label="Identifiers &amp; Registration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pcr-provincial-client-registry">
<span class="md-ellipsis">
      PCR (Provincial Client Registry)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hcn-health-card-number">
<span class="md-ellipsis">
      HCN (Health Card Number)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mrn-medical-record-number">
<span class="md-ellipsis">
      MRN (Medical Record Number)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#oid-object-identifier">
<span class="md-ellipsis">
      OID (Object Identifier)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ihi-individual-health-identifier">
<span class="md-ellipsis">
      IHI (Individual Health Identifier)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clinical-terminologies-coding">
<span class="md-ellipsis">
      Clinical Terminologies &amp; Coding
    </span>
</a>
<nav aria-label="Clinical Terminologies &amp; Coding" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#snomed-ct-systematized-nomenclature-of-medicine-clinical-terms">
<span class="md-ellipsis">
      SNOMED CT (Systematized Nomenclature of Medicine Clinical Terms)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loinc-logical-observation-identifiers-names-and-codes">
<span class="md-ellipsis">
      LOINC (Logical Observation Identifiers Names and Codes)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#icd-10-ca-international-classification-of-diseases-10th-revision-canadian-enhancement">
<span class="md-ellipsis">
      ICD-10-CA (International Classification of Diseases, 10th Revision, Canadian Enhancement)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cci-canadian-classification-of-health-interventions">
<span class="md-ellipsis">
      CCI (Canadian Classification of Health Interventions)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rxnorm">
<span class="md-ellipsis">
      RxNorm
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#din-drug-identification-number">
<span class="md-ellipsis">
      DIN (Drug Identification Number)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security-privacy">
<span class="md-ellipsis">
      Security &amp; Privacy
    </span>
</a>
<nav aria-label="Security &amp; Privacy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#phipa-personal-health-information-protection-act">
<span class="md-ellipsis">
      PHIPA (Personal Health Information Protection Act)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#oauth-20">
<span class="md-ellipsis">
      OAuth 2.0
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#saml-security-assertion-markup-language">
<span class="md-ellipsis">
      SAML (Security Assertion Markup Language)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pki-public-key-infrastructure">
<span class="md-ellipsis">
      PKI (Public Key Infrastructure)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#audit-trail">
<span class="md-ellipsis">
      Audit Trail
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consent-management">
<span class="md-ellipsis">
      Consent Management
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-patterns-architecture">
<span class="md-ellipsis">
      Integration Patterns &amp; Architecture
    </span>
</a>
<nav aria-label="Integration Patterns &amp; Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hie-health-information-exchange">
<span class="md-ellipsis">
      HIE (Health Information Exchange)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interface-engine">
<span class="md-ellipsis">
      Interface Engine
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#empi-enterprise-master-patient-index">
<span class="md-ellipsis">
      EMPI (Enterprise Master Patient Index)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#etl-extract-transform-load">
<span class="md-ellipsis">
      ETL (Extract, Transform, Load)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-gateway">
<span class="md-ellipsis">
      API Gateway
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#microservices">
<span class="md-ellipsis">
      Microservices
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clinical-data-types">
<span class="md-ellipsis">
      Clinical Data Types
    </span>
</a>
<nav aria-label="Clinical Data Types" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ccr-continuity-of-care-record">
<span class="md-ellipsis">
      CCR (Continuity of Care Record)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ccd-continuity-of-care-document">
<span class="md-ellipsis">
      CCD (Continuity of Care Document)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ereferral">
<span class="md-ellipsis">
      eReferral
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dipacs-diagnostic-imaging-picture-archiving-and-communication-system">
<span class="md-ellipsis">
      DI/PACS (Diagnostic Imaging / Picture Archiving and Communication System)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lis-laboratory-information-system">
<span class="md-ellipsis">
      LIS (Laboratory Information System)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpoe-computerized-provider-order-entry">
<span class="md-ellipsis">
      CPOE (Computerized Provider Order Entry)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ontario-specific-components">
<span class="md-ellipsis">
      Ontario-Specific Components
    </span>
</a>
<nav aria-label="Ontario-Specific Components" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#one-id">
<span class="md-ellipsis">
      ONE ID
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hrm-hospital-report-manager">
<span class="md-ellipsis">
      HRM (Hospital Report Manager)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#olis-ontario-laboratories-information-system">
<span class="md-ellipsis">
      OLIS (Ontario Laboratories Information System)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dis-diagnostic-imaging-services">
<span class="md-ellipsis">
      DIS (Diagnostic Imaging Services)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#digital-health-drug-repository">
<span class="md-ellipsis">
      Digital Health Drug Repository
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dhdr-digital-health-drug-repository">
<span class="md-ellipsis">
      DHDR (Digital Health Drug Repository)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chris-client-health-and-related-information-system">
<span class="md-ellipsis">
      CHRIS (Client Health and Related Information System)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-concepts">
<span class="md-ellipsis">
      Implementation Concepts
    </span>
</a>
<nav aria-label="Implementation Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#use-case">
<span class="md-ellipsis">
      Use Case
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-story">
<span class="md-ellipsis">
      User Story
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interoperability">
<span class="md-ellipsis">
      Interoperability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-mapping">
<span class="md-ellipsis">
      Data Mapping
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conformancecapability-statement">
<span class="md-ellipsis">
      Conformance/Capability Statement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-guide">
<span class="md-ellipsis">
      Implementation Guide
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profile">
<span class="md-ellipsis">
      Profile
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validation">
<span class="md-ellipsis">
      Validation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformation">
<span class="md-ellipsis">
      Transformation
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#testing-quality-assurance">
<span class="md-ellipsis">
      Testing &amp; Quality Assurance
    </span>
</a>
<nav aria-label="Testing &amp; Quality Assurance" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#unit-testing">
<span class="md-ellipsis">
      Unit Testing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-testing">
<span class="md-ellipsis">
      Integration Testing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uat-user-acceptance-testing">
<span class="md-ellipsis">
      UAT (User Acceptance Testing)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#touchstone">
<span class="md-ellipsis">
      Touchstone
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#synthetic-data">
<span class="md-ellipsis">
      Synthetic Data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#test-harness">
<span class="md-ellipsis">
      Test Harness
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-operations">
<span class="md-ellipsis">
      Performance &amp; Operations
    </span>
</a>
<nav aria-label="Performance &amp; Operations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#throughput">
<span class="md-ellipsis">
      Throughput
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#latency">
<span class="md-ellipsis">
      Latency
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sla-service-level-agreement">
<span class="md-ellipsis">
      SLA (Service Level Agreement)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-availability-ha">
<span class="md-ellipsis">
      High Availability (HA)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scalability">
<span class="md-ellipsis">
      Scalability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monitoring">
<span class="md-ellipsis">
      Monitoring
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governance-standards-bodies">
<span class="md-ellipsis">
      Governance &amp; Standards Bodies
    </span>
</a>
<nav aria-label="Governance &amp; Standards Bodies" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cihi-canadian-institute-for-health-information">
<span class="md-ellipsis">
      CIHI (Canadian Institute for Health Information)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infoway-canada-health-infoway">
<span class="md-ellipsis">
      Infoway (Canada Health Infoway)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hl7-international">
<span class="md-ellipsis">
      HL7 International
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hl7-canada">
<span class="md-ellipsis">
      HL7 Canada
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fhir-foundation">
<span class="md-ellipsis">
      FHIR Foundation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ontariomd">
<span class="md-ellipsis">
      OntarioMD
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-management-methodology">
<span class="md-ellipsis">
      Project Management &amp; Methodology
    </span>
</a>
<nav aria-label="Project Management &amp; Methodology" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#agile">
<span class="md-ellipsis">
      Agile
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scrum">
<span class="md-ellipsis">
      Scrum
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint">
<span class="md-ellipsis">
      Sprint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#epic">
<span class="md-ellipsis">
      Epic
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backlog">
<span class="md-ellipsis">
      Backlog
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mvp-minimum-viable-product">
<span class="md-ellipsis">
      MVP (Minimum Viable Product)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#additional-technical-terms">
<span class="md-ellipsis">
      Additional Technical Terms
    </span>
</a>
<nav aria-label="Additional Technical Terms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#middleware">
<span class="md-ellipsis">
      Middleware
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#web-service">
<span class="md-ellipsis">
      Web Service
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#soap-simple-object-access-protocol">
<span class="md-ellipsis">
      SOAP (Simple Object Access Protocol)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#payload">
<span class="md-ellipsis">
      Payload
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schema">
<span class="md-ellipsis">
      Schema
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#namespace">
<span class="md-ellipsis">
      Namespace
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#message-queue">
<span class="md-ellipsis">
      Message Queue
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-reference-common-fhir-resources-for-halo-integration">
<span class="md-ellipsis">
      Quick Reference: Common FHIR Resources for HALO Integration
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_cheatsheets/">
<span class="md-ellipsis">
    VARIOUS CHEAT SHEETS
  </span>
</a>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            VARIOUS CHEAT SHEETS
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cheatsheets/cheatsheet-docker/">
<span class="md-ellipsis">
    Docker Command Cheatsheet
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cheatsheets/cheatsheet-kubectl/">
<span class="md-ellipsis">
    Kubectl Command Cheat Sheet
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_cheatsheets/cheatsheet_compound-modifiers/">
<span class="md-ellipsis">
    Compound Modifiers Cheat Sheet
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../sec_gloss/">
<span class="md-ellipsis">
    MISC GLOSSARIES
  </span>
</a>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            MISC GLOSSARIES
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_gloss/gloss_oss/">
<span class="md-ellipsis">
    Glossary of OSS Terms
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_gloss/gloss_networking/">
<span class="md-ellipsis">
    Glossary of Networking Terms
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_gloss/gloss_kuber/">
<span class="md-ellipsis">
    Glossary of Kubernetes Terms
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sec_gloss/gloss_cloud-native/">
<span class="md-ellipsis">
    Glossary of Cloud-Native Terms
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-systems-platforms">
<span class="md-ellipsis">
      Core Systems &amp; Platforms
    </span>
</a>
<nav aria-label="Core Systems &amp; Platforms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#halo-health-assets-longitudinal-overview">
<span class="md-ellipsis">
      HALO (Health Assets Longitudinal Overview)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ehealth-ontario">
<span class="md-ellipsis">
      eHealth Ontario
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dhr-digital-health-record">
<span class="md-ellipsis">
      DHR (Digital Health Record)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connectingontario">
<span class="md-ellipsis">
      ConnectingOntario
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#health-information-standards">
<span class="md-ellipsis">
      Health Information Standards
    </span>
</a>
<nav aria-label="Health Information Standards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hl7-health-level-seven">
<span class="md-ellipsis">
      HL7 (Health Level Seven)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fhir-fast-healthcare-interoperability-resources">
<span class="md-ellipsis">
      FHIR (Fast Healthcare Interoperability Resources)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#smart-on-fhir">
<span class="md-ellipsis">
      SMART-on-FHIR
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cds-hooks-clinical-decision-support-hooks">
<span class="md-ellipsis">
      CDS Hooks (Clinical Decision Support Hooks)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-exchange-messaging">
<span class="md-ellipsis">
      Data Exchange &amp; Messaging
    </span>
</a>
<nav aria-label="Data Exchange &amp; Messaging" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#adt-admit-discharge-transfer">
<span class="md-ellipsis">
      ADT (Admit, Discharge, Transfer)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mllp-minimal-lower-layer-protocol">
<span class="md-ellipsis">
      MLLP (Minimal Lower Layer Protocol)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restful-api-representational-state-transfer">
<span class="md-ellipsis">
      RESTful API (Representational State Transfer)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#json-javascript-object-notation">
<span class="md-ellipsis">
      JSON (JavaScript Object Notation)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#xml-extensible-markup-language">
<span class="md-ellipsis">
      XML (eXtensible Markup Language)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#identifiers-registration">
<span class="md-ellipsis">
      Identifiers &amp; Registration
    </span>
</a>
<nav aria-label="Identifiers &amp; Registration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pcr-provincial-client-registry">
<span class="md-ellipsis">
      PCR (Provincial Client Registry)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hcn-health-card-number">
<span class="md-ellipsis">
      HCN (Health Card Number)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mrn-medical-record-number">
<span class="md-ellipsis">
      MRN (Medical Record Number)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#oid-object-identifier">
<span class="md-ellipsis">
      OID (Object Identifier)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ihi-individual-health-identifier">
<span class="md-ellipsis">
      IHI (Individual Health Identifier)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clinical-terminologies-coding">
<span class="md-ellipsis">
      Clinical Terminologies &amp; Coding
    </span>
</a>
<nav aria-label="Clinical Terminologies &amp; Coding" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#snomed-ct-systematized-nomenclature-of-medicine-clinical-terms">
<span class="md-ellipsis">
      SNOMED CT (Systematized Nomenclature of Medicine Clinical Terms)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loinc-logical-observation-identifiers-names-and-codes">
<span class="md-ellipsis">
      LOINC (Logical Observation Identifiers Names and Codes)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#icd-10-ca-international-classification-of-diseases-10th-revision-canadian-enhancement">
<span class="md-ellipsis">
      ICD-10-CA (International Classification of Diseases, 10th Revision, Canadian Enhancement)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cci-canadian-classification-of-health-interventions">
<span class="md-ellipsis">
      CCI (Canadian Classification of Health Interventions)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rxnorm">
<span class="md-ellipsis">
      RxNorm
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#din-drug-identification-number">
<span class="md-ellipsis">
      DIN (Drug Identification Number)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security-privacy">
<span class="md-ellipsis">
      Security &amp; Privacy
    </span>
</a>
<nav aria-label="Security &amp; Privacy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#phipa-personal-health-information-protection-act">
<span class="md-ellipsis">
      PHIPA (Personal Health Information Protection Act)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#oauth-20">
<span class="md-ellipsis">
      OAuth 2.0
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#saml-security-assertion-markup-language">
<span class="md-ellipsis">
      SAML (Security Assertion Markup Language)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pki-public-key-infrastructure">
<span class="md-ellipsis">
      PKI (Public Key Infrastructure)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#audit-trail">
<span class="md-ellipsis">
      Audit Trail
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consent-management">
<span class="md-ellipsis">
      Consent Management
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-patterns-architecture">
<span class="md-ellipsis">
      Integration Patterns &amp; Architecture
    </span>
</a>
<nav aria-label="Integration Patterns &amp; Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hie-health-information-exchange">
<span class="md-ellipsis">
      HIE (Health Information Exchange)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interface-engine">
<span class="md-ellipsis">
      Interface Engine
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#empi-enterprise-master-patient-index">
<span class="md-ellipsis">
      EMPI (Enterprise Master Patient Index)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#etl-extract-transform-load">
<span class="md-ellipsis">
      ETL (Extract, Transform, Load)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-gateway">
<span class="md-ellipsis">
      API Gateway
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#microservices">
<span class="md-ellipsis">
      Microservices
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clinical-data-types">
<span class="md-ellipsis">
      Clinical Data Types
    </span>
</a>
<nav aria-label="Clinical Data Types" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ccr-continuity-of-care-record">
<span class="md-ellipsis">
      CCR (Continuity of Care Record)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ccd-continuity-of-care-document">
<span class="md-ellipsis">
      CCD (Continuity of Care Document)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ereferral">
<span class="md-ellipsis">
      eReferral
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dipacs-diagnostic-imaging-picture-archiving-and-communication-system">
<span class="md-ellipsis">
      DI/PACS (Diagnostic Imaging / Picture Archiving and Communication System)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lis-laboratory-information-system">
<span class="md-ellipsis">
      LIS (Laboratory Information System)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpoe-computerized-provider-order-entry">
<span class="md-ellipsis">
      CPOE (Computerized Provider Order Entry)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ontario-specific-components">
<span class="md-ellipsis">
      Ontario-Specific Components
    </span>
</a>
<nav aria-label="Ontario-Specific Components" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#one-id">
<span class="md-ellipsis">
      ONE ID
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hrm-hospital-report-manager">
<span class="md-ellipsis">
      HRM (Hospital Report Manager)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#olis-ontario-laboratories-information-system">
<span class="md-ellipsis">
      OLIS (Ontario Laboratories Information System)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dis-diagnostic-imaging-services">
<span class="md-ellipsis">
      DIS (Diagnostic Imaging Services)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#digital-health-drug-repository">
<span class="md-ellipsis">
      Digital Health Drug Repository
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dhdr-digital-health-drug-repository">
<span class="md-ellipsis">
      DHDR (Digital Health Drug Repository)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chris-client-health-and-related-information-system">
<span class="md-ellipsis">
      CHRIS (Client Health and Related Information System)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-concepts">
<span class="md-ellipsis">
      Implementation Concepts
    </span>
</a>
<nav aria-label="Implementation Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#use-case">
<span class="md-ellipsis">
      Use Case
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-story">
<span class="md-ellipsis">
      User Story
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interoperability">
<span class="md-ellipsis">
      Interoperability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-mapping">
<span class="md-ellipsis">
      Data Mapping
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conformancecapability-statement">
<span class="md-ellipsis">
      Conformance/Capability Statement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-guide">
<span class="md-ellipsis">
      Implementation Guide
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profile">
<span class="md-ellipsis">
      Profile
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validation">
<span class="md-ellipsis">
      Validation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformation">
<span class="md-ellipsis">
      Transformation
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#testing-quality-assurance">
<span class="md-ellipsis">
      Testing &amp; Quality Assurance
    </span>
</a>
<nav aria-label="Testing &amp; Quality Assurance" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#unit-testing">
<span class="md-ellipsis">
      Unit Testing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-testing">
<span class="md-ellipsis">
      Integration Testing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uat-user-acceptance-testing">
<span class="md-ellipsis">
      UAT (User Acceptance Testing)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#touchstone">
<span class="md-ellipsis">
      Touchstone
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#synthetic-data">
<span class="md-ellipsis">
      Synthetic Data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#test-harness">
<span class="md-ellipsis">
      Test Harness
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-operations">
<span class="md-ellipsis">
      Performance &amp; Operations
    </span>
</a>
<nav aria-label="Performance &amp; Operations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#throughput">
<span class="md-ellipsis">
      Throughput
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#latency">
<span class="md-ellipsis">
      Latency
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sla-service-level-agreement">
<span class="md-ellipsis">
      SLA (Service Level Agreement)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-availability-ha">
<span class="md-ellipsis">
      High Availability (HA)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scalability">
<span class="md-ellipsis">
      Scalability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monitoring">
<span class="md-ellipsis">
      Monitoring
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governance-standards-bodies">
<span class="md-ellipsis">
      Governance &amp; Standards Bodies
    </span>
</a>
<nav aria-label="Governance &amp; Standards Bodies" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cihi-canadian-institute-for-health-information">
<span class="md-ellipsis">
      CIHI (Canadian Institute for Health Information)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infoway-canada-health-infoway">
<span class="md-ellipsis">
      Infoway (Canada Health Infoway)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hl7-international">
<span class="md-ellipsis">
      HL7 International
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hl7-canada">
<span class="md-ellipsis">
      HL7 Canada
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fhir-foundation">
<span class="md-ellipsis">
      FHIR Foundation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ontariomd">
<span class="md-ellipsis">
      OntarioMD
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-management-methodology">
<span class="md-ellipsis">
      Project Management &amp; Methodology
    </span>
</a>
<nav aria-label="Project Management &amp; Methodology" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#agile">
<span class="md-ellipsis">
      Agile
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scrum">
<span class="md-ellipsis">
      Scrum
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint">
<span class="md-ellipsis">
      Sprint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#epic">
<span class="md-ellipsis">
      Epic
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backlog">
<span class="md-ellipsis">
      Backlog
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mvp-minimum-viable-product">
<span class="md-ellipsis">
      MVP (Minimum Viable Product)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#additional-technical-terms">
<span class="md-ellipsis">
      Additional Technical Terms
    </span>
</a>
<nav aria-label="Additional Technical Terms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#middleware">
<span class="md-ellipsis">
      Middleware
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#web-service">
<span class="md-ellipsis">
      Web Service
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#soap-simple-object-access-protocol">
<span class="md-ellipsis">
      SOAP (Simple Object Access Protocol)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#payload">
<span class="md-ellipsis">
      Payload
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schema">
<span class="md-ellipsis">
      Schema
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#namespace">
<span class="md-ellipsis">
      Namespace
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#message-queue">
<span class="md-ellipsis">
      Message Queue
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-reference-common-fhir-resources-for-halo-integration">
<span class="md-ellipsis">
      Quick Reference: Common FHIR Resources for HALO Integration
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="ontario-ehealth-halo-integration-glossary">Ontario eHealth &amp; HALO Integration Glossary</h1>
<p>This glossary is tailored for Ontario HALO integration projects and should be used alongside official eHealth Ontario documentation and implementation guides.</p>
<h2 id="core-systems-platforms">Core Systems &amp; Platforms</h2>
<h3 id="halo-health-assets-longitudinal-overview">HALO (Health Assets Longitudinal Overview)</h3>
<p>Ontario's centralized provincial health information system that aggregates patient health data from various sources across the province. HALO provides healthcare providers with a comprehensive view of patient information including medications, lab results, diagnostic imaging, hospital visits, and other clinical data.</p>
<h3 id="ehealth-ontario">eHealth Ontario</h3>
<p>The provincial agency responsible for managing Ontario's digital health infrastructure and systems, including HALO, the Provincial Client Registry, and various other health information exchange platforms.</p>
<h3 id="dhr-digital-health-record">DHR (Digital Health Record)</h3>
<p>Ontario's initiative to create comprehensive digital health records accessible across the healthcare system. HALO is a key component of this broader digital health strategy.</p>
<h3 id="connectingontario">ConnectingOntario</h3>
<p>The province's clinical information integration platform that enables the secure sharing of patient information across healthcare organizations, often working in conjunction with HALO.</p>
<h2 id="health-information-standards">Health Information Standards</h2>
<h3 id="hl7-health-level-seven">HL7 (Health Level Seven)</h3>
<p>An international organization and set of standards for exchanging, integrating, sharing, and retrieving electronic health information. The "Level Seven" refers to the seventh layer of the OSI model (application layer).</p>
<p><strong>Key HL7 Versions:</strong>
- <strong>HL7 v2.x</strong>: Legacy messaging standard still widely used for ADT (Admit/Discharge/Transfer), lab results, orders
- <strong>HL7 v3</strong>: More structured, XML-based standard with limited adoption
- <strong>HL7 CDA (Clinical Document Architecture)</strong>: Standard for clinical document exchange</p>
<h3 id="fhir-fast-healthcare-interoperability-resources">FHIR (Fast Healthcare Interoperability Resources)</h3>
<p>HL7's modern API-based standard for exchanging healthcare information electronically. FHIR combines the best features of previous HL7 standards while leveraging modern web technologies (RESTful APIs, JSON, XML).</p>
<p><strong>Key FHIR Concepts:</strong>
- <strong>Resources</strong>: Basic units of data (e.g., Patient, Observation, Medication)
- <strong>RESTful API</strong>: Uses standard HTTP methods (GET, POST, PUT, DELETE)
- <strong>Profiles</strong>: Customizations of base resources for specific use cases
- <strong>Extensions</strong>: Mechanism to add data elements not in the base specification</p>
<p><strong>FHIR Versions:</strong>
- <strong>DSTU2</strong> (Draft Standard for Trial Use 2)
- <strong>STU3</strong> (Standard for Trial Use 3)
- <strong>R4</strong> (Release 4) - Current stable version
- <strong>R5</strong> (Release 5) - Latest version</p>
<h3 id="smart-on-fhir">SMART-on-FHIR</h3>
<p>A set of open specifications that enable secure, standards-based integration of apps with EHR systems using FHIR APIs. SMART stands for "Substitutable Medical Applications, Reusable Technologies."</p>
<p><strong>Key Components:</strong>
- <strong>OAuth 2.0</strong>: Authorization framework for secure access
- <strong>FHIR API</strong>: Data access layer
- <strong>Launch Contexts</strong>: EHR launch, standalone launch, backend services
- <strong>Scopes</strong>: Define what data an app can access (e.g., patient/*.read, user/Observation.read)</p>
<h3 id="cds-hooks-clinical-decision-support-hooks">CDS Hooks (Clinical Decision Support Hooks)</h3>
<p>A standard for integrating clinical decision support tools into EHR workflows at the point of care, often used alongside SMART-on-FHIR.</p>
<h2 id="data-exchange-messaging">Data Exchange &amp; Messaging</h2>
<h3 id="adt-admit-discharge-transfer">ADT (Admit, Discharge, Transfer)</h3>
<p>Standard HL7 messages that communicate patient registration, admission, discharge, and transfer events between systems.</p>
<h3 id="mllp-minimal-lower-layer-protocol">MLLP (Minimal Lower Layer Protocol)</h3>
<p>The standard protocol for transmitting HL7 v2.x messages over TCP/IP networks.</p>
<h3 id="restful-api-representational-state-transfer">RESTful API (Representational State Transfer)</h3>
<p>Architectural style for designing networked applications, used extensively in FHIR. Uses standard HTTP methods and is stateless.</p>
<h3 id="json-javascript-object-notation">JSON (JavaScript Object Notation)</h3>
<p>Lightweight data interchange format commonly used in FHIR implementations alongside XML.</p>
<h3 id="xml-extensible-markup-language">XML (eXtensible Markup Language)</h3>
<p>Markup language used in HL7 v3, CDA documents, and some FHIR implementations.</p>
<h2 id="identifiers-registration">Identifiers &amp; Registration</h2>
<h3 id="pcr-provincial-client-registry">PCR (Provincial Client Registry)</h3>
<p>Ontario's master patient index that maintains demographic information and assigns unique provincial identifiers to patients.</p>
<h3 id="hcn-health-card-number">HCN (Health Card Number)</h3>
<p>Ontario's health insurance number used to identify patients. Format: 10 digits followed by 2 letter version code.</p>
<h3 id="mrn-medical-record-number">MRN (Medical Record Number)</h3>
<p>Local patient identifier assigned by individual healthcare organizations.</p>
<h3 id="oid-object-identifier">OID (Object Identifier)</h3>
<p>Globally unique identifier used in health IT to identify organizations, systems, and coding systems (e.g., 2.16.840.1.113883.3.239 for Ontario).</p>
<h3 id="ihi-individual-health-identifier">IHI (Individual Health Identifier)</h3>
<p>Unique patient identifier used across healthcare systems (term varies by jurisdiction).</p>
<h2 id="clinical-terminologies-coding">Clinical Terminologies &amp; Coding</h2>
<h3 id="snomed-ct-systematized-nomenclature-of-medicine-clinical-terms">SNOMED CT (Systematized Nomenclature of Medicine Clinical Terms)</h3>
<p>Comprehensive clinical terminology covering diseases, findings, procedures, organisms, and more. Used extensively in Canadian healthcare.</p>
<h3 id="loinc-logical-observation-identifiers-names-and-codes">LOINC (Logical Observation Identifiers Names and Codes)</h3>
<p>Standard for identifying laboratory and clinical observations. Essential for lab result interoperability.</p>
<h3 id="icd-10-ca-international-classification-of-diseases-10th-revision-canadian-enhancement">ICD-10-CA (International Classification of Diseases, 10th Revision, Canadian Enhancement)</h3>
<p>Standard for coding diagnoses in Canada, maintained by CIHI.</p>
<h3 id="cci-canadian-classification-of-health-interventions">CCI (Canadian Classification of Health Interventions)</h3>
<p>Canadian standard for classifying health interventions, maintained by CIHI.</p>
<h3 id="rxnorm">RxNorm</h3>
<p>Standardized nomenclature for clinical drugs, widely used in medication orders and prescriptions.</p>
<h3 id="din-drug-identification-number">DIN (Drug Identification Number)</h3>
<p>Health Canada's 8-digit identifier assigned to prescription and over-the-counter medications.</p>
<h2 id="security-privacy">Security &amp; Privacy</h2>
<h3 id="phipa-personal-health-information-protection-act">PHIPA (Personal Health Information Protection Act)</h3>
<p>Ontario's privacy legislation governing the collection, use, and disclosure of personal health information.</p>
<h3 id="oauth-20">OAuth 2.0</h3>
<p>Industry-standard authorization protocol used in SMART-on-FHIR for delegating access without sharing credentials.</p>
<h3 id="saml-security-assertion-markup-language">SAML (Security Assertion Markup Language)</h3>
<p>XML-based standard for exchanging authentication and authorization data, often used in healthcare SSO.</p>
<h3 id="pki-public-key-infrastructure">PKI (Public Key Infrastructure)</h3>
<p>Encryption framework using digital certificates for secure communications in healthcare networks.</p>
<h3 id="audit-trail">Audit Trail</h3>
<p>Record of all access to and modifications of patient health information, required for compliance and security.</p>
<h3 id="consent-management">Consent Management</h3>
<p>System for recording and enforcing patient consent preferences for information sharing.</p>
<h2 id="integration-patterns-architecture">Integration Patterns &amp; Architecture</h2>
<h3 id="hie-health-information-exchange">HIE (Health Information Exchange)</h3>
<p>System enabling the sharing of health information across organizational boundaries while maintaining data security and privacy.</p>
<h3 id="interface-engine">Interface Engine</h3>
<p>Middleware that facilitates communication between disparate healthcare systems, often handling HL7 v2.x message routing and transformation.</p>
<h3 id="empi-enterprise-master-patient-index">EMPI (Enterprise Master Patient Index)</h3>
<p>System that maintains unique patient identifiers across multiple systems within an organization or region.</p>
<h3 id="etl-extract-transform-load">ETL (Extract, Transform, Load)</h3>
<p>Process for moving data from source systems into data warehouses or integration platforms.</p>
<h3 id="api-gateway">API Gateway</h3>
<p>Component that manages API requests, handling authentication, rate limiting, and routing for backend services.</p>
<h3 id="microservices">Microservices</h3>
<p>Architectural pattern where applications are built as collections of small, independent services.</p>
<h2 id="clinical-data-types">Clinical Data Types</h2>
<h3 id="ccr-continuity-of-care-record">CCR (Continuity of Care Record)</h3>
<p>Summary of patient health information covering diagnoses, medications, allergies, and care plan. Predecessor to CCD.</p>
<h3 id="ccd-continuity-of-care-document">CCD (Continuity of Care Document)</h3>
<p>HL7 CDA-based standard for patient summary documents, evolved from CCR.</p>
<h3 id="ereferral">eReferral</h3>
<p>Electronic referral from primary care to specialists, often including clinical context and supporting documents.</p>
<h3 id="dipacs-diagnostic-imaging-picture-archiving-and-communication-system">DI/PACS (Diagnostic Imaging / Picture Archiving and Communication System)</h3>
<p>Systems for storing and transmitting medical images (X-rays, CT, MRI, etc.).</p>
<h3 id="lis-laboratory-information-system">LIS (Laboratory Information System)</h3>
<p>System managing laboratory workflows and results.</p>
<h3 id="cpoe-computerized-provider-order-entry">CPOE (Computerized Provider Order Entry)</h3>
<p>Electronic system for entering medical orders, replacing paper-based ordering.</p>
<h2 id="ontario-specific-components">Ontario-Specific Components</h2>
<h3 id="one-id">ONE ID</h3>
<p>Ontario's provincial authentication service for healthcare providers accessing digital health systems.</p>
<h3 id="hrm-hospital-report-manager">HRM (Hospital Report Manager)</h3>
<p>Ontario's system for distributing hospital discharge summaries and other reports to community providers.</p>
<h3 id="olis-ontario-laboratories-information-system">OLIS (Ontario Laboratories Information System)</h3>
<p>Provincial repository containing laboratory test results from hospitals and community labs across Ontario.</p>
<h3 id="dis-diagnostic-imaging-services">DIS (Diagnostic Imaging Services)</h3>
<p>Ontario's provincial diagnostic imaging repository providing access to radiology reports and images.</p>
<h3 id="digital-health-drug-repository">Digital Health Drug Repository</h3>
<p>Provincial system containing medication dispensing records from Ontario pharmacies.</p>
<h3 id="dhdr-digital-health-drug-repository">DHDR (Digital Health Drug Repository)</h3>
<p>Alternative acronym for the medication dispensing repository.</p>
<h3 id="chris-client-health-and-related-information-system">CHRIS (Client Health and Related Information System)</h3>
<p>System used by public health units in Ontario for managing communicable disease information.</p>
<h2 id="implementation-concepts">Implementation Concepts</h2>
<h3 id="use-case">Use Case</h3>
<p>Specific scenario describing how a system will be used, essential for defining integration requirements.</p>
<h3 id="user-story">User Story</h3>
<p>Agile development technique describing features from end-user perspective (format: "As a [role], I want [feature] so that [benefit]").</p>
<h3 id="interoperability">Interoperability</h3>
<p>Ability of different systems to exchange and use information seamlessly.</p>
<h3 id="data-mapping">Data Mapping</h3>
<p>Process of matching fields between different data models or systems during integration.</p>
<h3 id="conformancecapability-statement">Conformance/Capability Statement</h3>
<p>FHIR resource describing what operations and resources a server supports.</p>
<h3 id="implementation-guide">Implementation Guide</h3>
<p>Detailed specification for implementing standards in specific contexts (e.g., Ontario FHIR Implementation Guide).</p>
<h3 id="profile">Profile</h3>
<p>Constrained version of a FHIR resource specifying which elements are required, forbidden, or have specific bindings for a use case.</p>
<h3 id="validation">Validation</h3>
<p>Process of ensuring data conforms to specified standards and business rules.</p>
<h3 id="transformation">Transformation</h3>
<p>Converting data from one format to another (e.g., HL7 v2 to FHIR).</p>
<h2 id="testing-quality-assurance">Testing &amp; Quality Assurance</h2>
<h3 id="unit-testing">Unit Testing</h3>
<p>Testing individual components in isolation.</p>
<h3 id="integration-testing">Integration Testing</h3>
<p>Testing interactions between integrated components or systems.</p>
<h3 id="uat-user-acceptance-testing">UAT (User Acceptance Testing)</h3>
<p>Testing by end users to validate system meets business requirements.</p>
<h3 id="touchstone">Touchstone</h3>
<p>HL7's official FHIR testing platform for validating conformance.</p>
<h3 id="synthetic-data">Synthetic Data</h3>
<p>Artificially generated test data that mimics real patient data without privacy concerns.</p>
<h3 id="test-harness">Test Harness</h3>
<p>Framework for automated testing of integrations and interfaces.</p>
<h2 id="performance-operations">Performance &amp; Operations</h2>
<h3 id="throughput">Throughput</h3>
<p>Volume of transactions or messages a system can process in a given time period.</p>
<h3 id="latency">Latency</h3>
<p>Time delay between request and response in system communications.</p>
<h3 id="sla-service-level-agreement">SLA (Service Level Agreement)</h3>
<p>Contract specifying expected performance, availability, and support levels.</p>
<h3 id="high-availability-ha">High Availability (HA)</h3>
<p>System design ensuring minimal downtime through redundancy and failover capabilities.</p>
<h3 id="scalability">Scalability</h3>
<p>System's ability to handle growing amounts of work or increased demand.</p>
<h3 id="monitoring">Monitoring</h3>
<p>Continuous observation of system performance, availability, and security.</p>
<h2 id="governance-standards-bodies">Governance &amp; Standards Bodies</h2>
<h3 id="cihi-canadian-institute-for-health-information">CIHI (Canadian Institute for Health Information)</h3>
<p>National organization responsible for Canadian health data standards and reporting.</p>
<h3 id="infoway-canada-health-infoway">Infoway (Canada Health Infoway)</h3>
<p>Federal organization accelerating adoption of digital health solutions across Canada.</p>
<h3 id="hl7-international">HL7 International</h3>
<p>Global organization developing healthcare IT interoperability standards.</p>
<h3 id="hl7-canada">HL7 Canada</h3>
<p>Canadian affiliate of HL7 International, developing Canadian-specific implementation guides.</p>
<h3 id="fhir-foundation">FHIR Foundation</h3>
<p>Organization promoting and supporting FHIR adoption globally.</p>
<h3 id="ontariomd">OntarioMD</h3>
<p>Organization supporting primary care physicians' adoption of EMRs and digital health tools in Ontario.</p>
<h2 id="project-management-methodology">Project Management &amp; Methodology</h2>
<h3 id="agile">Agile</h3>
<p>Iterative development methodology emphasizing flexibility and collaboration.</p>
<h3 id="scrum">Scrum</h3>
<p>Agile framework using sprints, daily standups, and defined roles (Product Owner, Scrum Master, Team).</p>
<h3 id="sprint">Sprint</h3>
<p>Time-boxed iteration (typically 2-4 weeks) in Agile development.</p>
<h3 id="epic">Epic</h3>
<p>Large body of work broken down into smaller user stories.</p>
<h3 id="backlog">Backlog</h3>
<p>Prioritized list of features and requirements waiting to be implemented.</p>
<h3 id="mvp-minimum-viable-product">MVP (Minimum Viable Product)</h3>
<p>Version with minimum features needed to validate concept and gather feedback.</p>
<h2 id="additional-technical-terms">Additional Technical Terms</h2>
<h3 id="middleware">Middleware</h3>
<p>Software connecting different applications or systems to enable data exchange.</p>
<h3 id="web-service">Web Service</h3>
<p>Software system supporting interoperable machine-to-machine interaction over a network.</p>
<h3 id="soap-simple-object-access-protocol">SOAP (Simple Object Access Protocol)</h3>
<p>Messaging protocol for exchanging structured information in web services (older alternative to REST).</p>
<h3 id="endpoint">Endpoint</h3>
<p>URL or URI where an API or service can be accessed.</p>
<h3 id="payload">Payload</h3>
<p>Actual data content in a message or transaction, excluding headers and metadata.</p>
<h3 id="schema">Schema</h3>
<p>Structure defining how data is organized, including data types and relationships.</p>
<h3 id="namespace">Namespace</h3>
<p>Context for identifiers to prevent naming conflicts (common in XML/HL7).</p>
<h3 id="message-queue">Message Queue</h3>
<p>System for asynchronous message passing between applications, ensuring reliable delivery.</p>
<hr/>
<h2 id="quick-reference-common-fhir-resources-for-halo-integration">Quick Reference: Common FHIR Resources for HALO Integration</h2>
<ul>
<li><strong>Patient</strong>: Demographics and identifiers</li>
<li><strong>Observation</strong>: Lab results, vital signs, clinical observations</li>
<li><strong>MedicationRequest</strong>: Prescription orders</li>
<li><strong>MedicationStatement</strong>: Patient's medication history</li>
<li><strong>Condition</strong>: Diagnoses and health concerns</li>
<li><strong>Encounter</strong>: Hospital visits, appointments</li>
<li><strong>AllergyIntolerance</strong>: Patient allergies and adverse reactions</li>
<li><strong>Procedure</strong>: Procedures performed on patient</li>
<li><strong>DiagnosticReport</strong>: Lab reports, imaging reports</li>
<li><strong>DocumentReference</strong>: Clinical documents, discharge summaries</li>
<li><strong>Immunization</strong>: Vaccination records</li>
<li><strong>Organization</strong>: Healthcare facilities and providers</li>
<li><strong>Practitioner</strong>: Healthcare provider information</li>
<li><strong>Location</strong>: Physical locations within facilities</li>
</ul>
<hr/>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: SMART-on-FHIR and Integration — Visuals" class="md-footer__link md-footer__link--prev" href="../smart-fhir/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                SMART-on-FHIR and Integration — Visuals
              </div>
</div>
</a>
<a aria-label="Next: Various Cheat Sheets" class="md-footer__link md-footer__link--next" href="../../sec_cheatsheets/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Various Cheat Sheets
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.
</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        </label>
</li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.footer", "navigation.indexes", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
<script src="../../js/seamaiden.js"></script>
<script src="../../js/diagram-zoom.js"></script>
<script src="../../js/alphabet-auto.js"></script>
<script src="../../js/svg-patcher.js"></script>
<script src="../../assets/mkdocs_puml/puml.js"></script>
<script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
<script src="../../assets/mkdocs_puml/interaction.js"></script>
</body>
</html>